JWT_SECRET = "greatstacks"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Aswini:Aswini89@cluster0.euxalbl.mongodb.net"

CLOUDINARY_API_KEY = "456925273983775"
CLOUDINARY_SECRET_KEY = "C1M6bP9GmZyI2vfVaKrMHpAeCp0"
CLOUDINARY_NAME = "dbeccvwbo"

STRIPE_SECRET_KEY = "sk_test_51R6mTSL4IaSVHpZ8lcCZQ81WATVue2bduaXuvN2UZCRsuXJU0xvOPAY9NDJ1yepOYem95tgTGlnaDVPM6JMQp2zb00CTbalkza"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'